# DGUI

./: README.md  hello-view.fxml  pom.xml
src/main/java/: module-info.java
src/main/java/base/: Word.java
src/main/java/com/dictionary/Ui/: Controller.java  DictionaryApp.java
src/main/java/com/dictionary/base/: Form.java  Status.java  Word.java
src/main/java/com/dictionary/controler/: ThemTu.java  TimTu.java  TraTu.java  XoaTu.java
src/main/java/com/dictionary/controller/: SuaTu.java  ThemTu.java  TimTu.java  TraTu.java  XoaTu.java
src/main/java/com/dictionary/database/: DatabaseController.java
src/main/java/com/dictionary/tts/: TTSController.java
src/main/java/com/dictionary/ui/: Controller.java  DictionaryApp.java  HelloApplication.java  Status.java  test.java
src/main/java/database/: DatabaseController.java
src/main/resources/com/dictionary/Ui/: DictionaryGUI.fxml  hello-view.fxml
src/main/resources/com/dictionary/ui/: DictionaryUi.fxml  hello-view.fxml  q.fxml
